{
  "AppConfig": {
    "Token": "123",
    "IsOpenTLS": false,
    "Certificate": "E:\\Code\\certificate.pem",
    "CertificateKey": "E:\\Code\\private_key.pem",
    "CertificatePassword": "123456"
  }
}
